<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cwTeXFangSong-zhonly.ttf">
            <string>cwTeXFangSong</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditScreenView" customModule="air" customModuleProvider="target">
            <connections>
                <outlet property="blueBg" destination="sTd-lh-WhC" id="bCf-Kp-DBh"/>
                <outlet property="greenBg" destination="Tx6-al-w06" id="Cjx-G7-xxr"/>
                <outlet property="purpleBg" destination="9wX-Ub-P4D" id="w8w-jc-EJB"/>
                <outlet property="redBg" destination="ata-HN-yF0" id="WQV-Xt-F0h"/>
                <outlet property="twitterButton" destination="Zdv-qq-b20" id="6KH-xM-DcB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherButton" destination="831-Co-yxd" id="w0C-0H-o4E"/>
                <outlet property="weiboButton" destination="BMk-9M-3uE" id="JPp-F2-Jav"/>
                <outlet property="yellowBg" destination="2BJ-Pj-Dlk" id="OG3-BG-xHd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-9M-3uE" userLabel="weibo Button">
                    <rect key="frame" x="329" y="561" width="45" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="c5G-Ii-f5W"/>
                        <constraint firstAttribute="height" constant="68" id="se9-Lz-I6V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="cwTeXFangSong" family="cwTeXFangSong" pointSize="20"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.95939534900000001" green="0.95941776040000004" blue="0.95940560100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="weiboButton:" destination="-1" eventType="touchUpInside" id="ERG-fV-2ac"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-qq-b20" userLabel="twitter Button">
                    <rect key="frame" x="329" y="639" width="45" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="JQE-7z-UMp"/>
                        <constraint firstAttribute="width" constant="45" id="j89-Ow-eDx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="cwTeXFangSong" family="cwTeXFangSong" pointSize="20"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.95939534900000001" green="0.95941776040000004" blue="0.95940560100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="twitterButton:" destination="-1" eventType="touchUpInside" id="z4S-25-FNo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="831-Co-yxd" userLabel="weather Button">
                    <rect key="frame" x="40" y="562" width="34" height="134"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="4b7-Z0-spv"/>
                        <constraint firstAttribute="width" constant="34" id="aq5-Xj-tmp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="cwTeXFangSong" family="cwTeXFangSong" pointSize="13"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.95939534900000001" green="0.95941776040000004" blue="0.95940560100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="weatherButton:" destination="-1" eventType="touchUpInside" id="pqP-2j-u4A"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ata-HN-yF0">
                    <rect key="frame" x="184" y="174" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="紅">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="redBg:" destination="-1" eventType="touchUpInside" id="qo9-3c-3Af"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-al-w06">
                    <rect key="frame" x="184" y="244" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="綠">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="greenBg:" destination="-1" eventType="touchUpInside" id="h5a-Wr-z1U"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-lh-WhC">
                    <rect key="frame" x="184" y="316" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="藍">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="redBg:" destination="-1" eventType="touchUpInside" id="6ug-Fe-fOQ"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-Pj-Dlk">
                    <rect key="frame" x="184" y="379" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="黃">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="redBg:" destination="-1" eventType="touchUpInside" id="cmo-iU-pxa"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-Ub-P4D">
                    <rect key="frame" x="184" y="448" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="紫">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="redBg:" destination="-1" eventType="touchUpInside" id="LEN-m1-vn8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Zdv-qq-b20" firstAttribute="top" secondItem="BMk-9M-3uE" secondAttribute="bottom" constant="10" id="7Db-r8-6tf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zdv-qq-b20" secondAttribute="bottom" constant="25" id="BW9-l9-3e9"/>
                <constraint firstItem="831-Co-yxd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="V1W-xc-xt4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zdv-qq-b20" secondAttribute="trailing" constant="40" id="YnO-Nh-gAG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="831-Co-yxd" secondAttribute="bottom" constant="40" id="wa5-Xy-yzp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BMk-9M-3uE" secondAttribute="trailing" constant="40" id="zFe-wf-Qx1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
