<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Crimson-Roman.otf">
            <string>Crimson-Roman</string>
        </array>
        <array key="FZKTK.TTF">
            <string>FZKTK--GBK1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowScreenView" customModule="air" customModuleProvider="target">
            <connections>
                <outlet property="blackBg" destination="opQ-x7-nwc" id="d8P-ZB-mje"/>
                <outlet property="bottomContainer" destination="qcw-02-Bwn" id="OWF-HR-XUt"/>
                <outlet property="cityLabel" destination="D2X-CQ-Ogo" id="iGE-eM-ElV"/>
                <outlet property="feelLabel" destination="AbA-8U-Tjo" id="Muz-Z1-YtA"/>
                <outlet property="feelTemp" destination="bkH-Q2-ugW" id="wyr-rS-icc"/>
                <outlet property="middleContainer" destination="scI-ME-6t1" id="Hhj-jI-53v"/>
                <outlet property="nowTemp" destination="LSN-SX-bQU" id="fHO-E7-zdz"/>
                <outlet property="topContainer" destination="x7H-Ac-h6x" id="vUv-e9-WKX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="3MW-oQ-DV0"/>
                <outlet property="weatherIcon" destination="fLB-4A-u86" id="d5E-vA-S8C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-Ac-h6x" userLabel="top container">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="133.66666666666666"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-CQ-Ogo">
                            <rect key="frame" x="651" y="40" width="45" height="0.0"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" identifier="cityWidth" id="uXB-Wt-m6t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZKTK--GBK1-0" family="FZKai-Z03" pointSize="46"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D2X-CQ-Ogo" firstAttribute="top" secondItem="x7H-Ac-h6x" secondAttribute="top" constant="40" id="CYB-q8-fhe"/>
                        <constraint firstAttribute="trailing" secondItem="D2X-CQ-Ogo" secondAttribute="trailing" constant="40" id="XFO-To-fyP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scI-ME-6t1" userLabel="middle container">
                    <rect key="frame" x="0.0" y="133.66666666666666" width="736" height="146.99999999999997"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-4A-u86">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="147"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="147" id="5vf-aY-d4z"/>
                        <constraint firstItem="fLB-4A-u86" firstAttribute="centerX" secondItem="scI-ME-6t1" secondAttribute="centerX" id="HGh-dn-ESL"/>
                        <constraint firstItem="fLB-4A-u86" firstAttribute="centerY" secondItem="scI-ME-6t1" secondAttribute="centerY" id="HNc-eR-Q7K"/>
                        <constraint firstItem="fLB-4A-u86" firstAttribute="leading" secondItem="scI-ME-6t1" secondAttribute="leading" id="lCs-bB-qXj"/>
                        <constraint firstAttribute="bottom" secondItem="fLB-4A-u86" secondAttribute="bottom" id="ncG-Vh-hp7"/>
                        <constraint firstItem="fLB-4A-u86" firstAttribute="top" secondItem="scI-ME-6t1" secondAttribute="top" id="q7r-Dj-bVt"/>
                        <constraint firstAttribute="trailing" secondItem="fLB-4A-u86" secondAttribute="trailing" id="svp-zZ-Zz5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-02-Bwn" userLabel="bottom container">
                    <rect key="frame" x="0.0" y="280" width="736" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-SX-bQU">
                            <rect key="frame" x="40" y="4" width="215" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="Y08-6a-jLd"/>
                                <constraint firstAttribute="width" constant="215" id="aI8-cm-gxI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Crimson-Roman" family="Crimson" pointSize="120"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-8U-Tjo">
                            <rect key="frame" x="671" y="0.0" width="25" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="WmL-tc-9pb"/>
                                <constraint firstAttribute="width" constant="25" id="ffB-rw-Rab"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZKTK--GBK1-0" family="FZKai-Z03" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-Q2-ugW">
                            <rect key="frame" x="650" y="66" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CKe-JU-1kS"/>
                                <constraint firstAttribute="width" constant="60" id="ThO-bX-BMU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Crimson-Roman" family="Crimson" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bkH-Q2-ugW" secondAttribute="bottom" constant="38" id="AHK-uY-MIP"/>
                        <constraint firstItem="bkH-Q2-ugW" firstAttribute="top" secondItem="AbA-8U-Tjo" secondAttribute="bottom" constant="2" id="Cdi-N0-VZ8"/>
                        <constraint firstAttribute="bottom" secondItem="LSN-SX-bQU" secondAttribute="bottom" constant="40" id="IOF-sX-fo4"/>
                        <constraint firstAttribute="trailing" secondItem="bkH-Q2-ugW" secondAttribute="trailing" constant="26" id="Vn2-g3-XCo"/>
                        <constraint firstAttribute="trailing" secondItem="AbA-8U-Tjo" secondAttribute="trailing" constant="40" id="j24-QO-qed"/>
                        <constraint firstItem="LSN-SX-bQU" firstAttribute="leading" secondItem="qcw-02-Bwn" secondAttribute="leading" constant="40" id="qEn-Bi-9hb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-x7-nwc">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="air" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-8h-ndg">
                            <rect key="frame" x="112" y="133.66666666666666" width="512" height="146.99999999999997"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="147" id="rpQ-3v-DdJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7fn-8h-ndg" firstAttribute="centerX" secondItem="opQ-x7-nwc" secondAttribute="centerX" id="ReR-y3-Ka8"/>
                        <constraint firstItem="7fn-8h-ndg" firstAttribute="centerY" secondItem="opQ-x7-nwc" secondAttribute="centerY" id="mnM-bm-sk5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="opQ-x7-nwc" secondAttribute="bottom" id="1LQ-Hi-MAb"/>
                <constraint firstItem="qcw-02-Bwn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2bx-hx-JMe"/>
                <constraint firstItem="x7H-Ac-h6x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3DT-Wv-U02"/>
                <constraint firstItem="scI-ME-6t1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3r1-xS-5ha"/>
                <constraint firstItem="opQ-x7-nwc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6tY-HF-lQR"/>
                <constraint firstItem="scI-ME-6t1" firstAttribute="top" secondItem="x7H-Ac-h6x" secondAttribute="bottom" id="8yu-jG-I0z"/>
                <constraint firstItem="qcw-02-Bwn" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="H8Y-GV-NCw"/>
                <constraint firstItem="opQ-x7-nwc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KlY-1o-2gI"/>
                <constraint firstItem="scI-ME-6t1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PXo-Cg-ghL"/>
                <constraint firstItem="qcw-02-Bwn" firstAttribute="top" secondItem="scI-ME-6t1" secondAttribute="bottom" id="VEU-fm-AwJ"/>
                <constraint firstItem="scI-ME-6t1" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="dnc-TX-4YT"/>
                <constraint firstItem="opQ-x7-nwc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fFh-OB-UQ2"/>
                <constraint firstItem="qcw-02-Bwn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qcU-YZ-xwA"/>
                <constraint firstItem="x7H-Ac-h6x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rGT-rk-lpl"/>
                <constraint firstItem="x7H-Ac-h6x" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="wtn-le-57J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="65" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="air" width="512" height="512"/>
    </resources>
</document>
